jwt.secret=javainuse

spring.application.name=APIGateway
server.port=7070

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

zuul.routes.bookService.serviceId=BookServcie
zuul.routes.subscriptionService.serviceId=SubsriptionService

#spring.security.user.name=root
#spring.security.user.password=root
