greeting.name=defaultname coming from github
greeting.message=welcome default user!!!github
server.port:8081

greeting=greeting from application.properties

spring.application.name=BookService

spring.data.mongodb.database=BookDB

spring.cloud.config.uri=http://localhost:8083
spring.cloud.config.profile=default

#when we start application in debug mode all the information realted to jar inclusions and exclusions will b printed on console.
#logging.level.org.springframework= DEBUG

#al the information will be displayed in localhost:8080/actuator which was previously blocked dur to security
management.endpoints.web.exposure.include=*

logging.file.name=BookServicelogs.log

#Eureka Configurations
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.security.enabled=false
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

spring.kafka.producer.bootstrap-servers=localhost:2182
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
